EAGLE AutoRouter Statistics:

Job           : C:/Users/Giri Atma Santana/Documents/eagle/MCS 89C51/MCS8951.brd

Start at      : 19:36:11 (2/16/2019)
End at        : 19:36:20 (2/16/2019)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    81   predefined:  75 ( 0 Vias )

Router memory :   88440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         6         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
