;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Wed Feb 20 2019
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   START

;====================================================================
; CODE SEGMENT
;====================================================================

      org   0100h

START:
	MOV A, #00000000B
	MOV P1, A
	MOV P3, A
	
LOOP:
	SETB P3.0
	MOV A, #0001B
	ANL A, P1
	JNZ WEST_1
	MOV A, #1000B
	ANL A, P1
	JNZ EAST_1
	AJMP LOOP
	
WEST_1:
	MOV A, #0010B
	ANL A, P1
	JNZ WEST_2 
	AJMP LOOP

WEST_2 : 
	CLR P3.0
	WEST_ON:
	MOV A, #0100B
	ANL A, P1
	JNZ WEST_3
	AJMP WEST_ON

WEST_3 :
	MOV A, #1000B
	ANL A, P1
	JNZ SAFE_RELEASE
	AJMP WEST_3

SAFE_RELEASE :
	SETB P3.0
	MOV A, #0000B
	ORL A, P1
	JZ LOOP
	AJMP SAFE_RELEASE

EAST_1:
	MOV A, #0100B
	ANL A, P1
	JNZ EAST_2 
	AJMP LOOP

EAST_2 : 
	CLR P3.0
	EAST_ON:
	MOV A, #0010B
	ANL A, P1
	JNZ EAST_3
	AJMP EAST_ON

EAST_3 :
	MOV A, #0001B
	ANL A, P1
	JNZ SAFE_RELEASE
	AJMP EAST_3


;====================================================================
      END
